body > header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: var(--padding);
  box-shadow: 0rem 0.3rem 0.5rem rgba(0, 0, 0, 0.25);
  @include min-width($screen-width-sm) {
    display: flex;
    align-items: center;
  }
  .logo {
    grid-column: 2 / 3;
    img {
      display: block;
      width: 11rem;
      @include min-width($screen-width-sm) {
        width: 13rem;
      }
    }
  }
  nav {
    grid-column: 1 / 4;
    text-align: center;
    @include min-width($screen-width-sm) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
      margin-left: 1em;
    }
    ul {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
      @include min-width($screen-width-sm) {
        display: flex;
      }
      li {
        @include min-width($screen-width-sm) {
          margin: 0 0.5em;
        }
        @include min-width($screen-width-md) {
          margin: 0 1em;
        }
        a {
          text-decoration: none;
          &:hover:not(.btn) {
            text-decoration: underline;
          }
          &.active {
            font-weight: 600;
          }
        }
      }
    }
    .actions {
      flex-flow: column;
      align-items: center;
      > li:first-child {
        order: 2;
      }
      @include min-width($screen-width-sm) {
        flex-flow: row;
        > li:first-child {
          order: initial;
        }
        > li:last-child {
          margin-right: 0;
        }
      }
    }
    a {
      &:link,
      &:visited {
        color: var(--color-text);
      }
      &:hover {
        color: var(--color-link-hover);
      }
    }
  }

  #menu-toggle:checked ~ nav {
    > ul {
      display: block;
    }
    > ul.actions {
      display: flex;
    }
  }
}

#menu-toggle {
  display: none;
}
label[for="menu-toggle"] {
  margin-left: auto;
  font-size: var(--text-xs);
  z-index: 100;
  cursor: pointer;

  .icon-menu {
    display: block;
    height: 1.5em;
    margin-bottom: 0.25em;
    --width: 10%;
    background: linear-gradient(
      180deg,
      var(--color-text) 0,
      var(--color-text) var(--width),
      transparent var(--width),
      transparent calc(50% - var(--width) / 2),
      var(--color-text) calc(50% - var(--width) / 2),
      var(--color-text) calc(50% + var(--width) / 2),
      transparent calc(50% + var(--width) / 2),
      transparent calc(101% - var(--width)),
      var(--color-text) calc(101% - var(--width)),
      var(--color-text)
    );
  }
  @include min-width($screen-width-sm) {
    display: none;
  }
}
